*{
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;

}

/* navbar section  */
.navbar{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    box-shadow: 0 15px 40px -20px rgb(40 44 63 / 15%);
    height: 80px;
    /* first top&bottom and rightleft  */
    padding: 0 20px;
    z-index: 1000;
}

.global-nav .nav{
    /* min & max use for the screen size change. screen size of particular section which is in a mid of page  */
    max-width: 1200px;
    /* min-width: 1200px; */
    position: relative;
    margin: 0 auto;
    background: #fff;
    /* want to take everthing inside the parent use flex or in a same line */
    display: flex;
    /* this is using to given a space between both element(flex) in same line. (when u want to allign item with respect to x-axis then use justify-content) */
    justify-content: space-between;
    height: 75px;
}

.nav .left{
    display: flex;
    /* when u want allign item with respect to y-axis. want to allign in between of parent element(here navbar) */
    align-items: center;   
}

.nav .left .logo{
    /* display: block; */
    height: 30px;
    margin: 16px;   
}

.nav .left .logo :hover{
    transform: scale(1.1);
}

.nav .left .location-div{
    display: flex;
    align-items: center;
    margin-left: 30px;
    max-width: 300px;
    height: 30px;
    padding-right: 11px;
    font-size: 16px;
    cursor: pointer;
}

.left .location-div .other{
    font-weight: bold;
    border-bottom: 2px solid #3d4152;
    margin-right: 10px;
    color: #3d4152;
    padding-bottom: 2px;
}

.left .location-div .other:hover{
    color: #fc8019;
    border-bottom: 2px solid #fc8019;
}

.left .location-div .location{
    font-weight: 300;
    margin-left: 5px;
    padding-left: 5px;
    color: #686b78;
}

.left .location-div .arrow-down{
    margin-left: 5px;
    color: #fc8019;
}
.right{
    position: relative;
}

.right .items{
    display: flex;
    
}

.right .items li{
    list-style-type: none;
    font-weight: 500;
    font-size: 16px;
    color: #3d4152;
    margin-right: 36px;
}

.right .items .nav-item{
    display: flex;
    align-items: center;
    padding-left: 28px;
    height: 80px;
    cursor: pointer;
}

.right .items .nav-item a{
    display: flex;
    align-items: center;
    /* to remove border bottom of all a link  */
    text-decoration: none;
    color: #3d4152;
    font-size: 16px;
}

.nav-item span{
    padding-left: 11px;
}

/* want to change color or anything in last child of li tag here which is cart  */
.right .items li:last-child a svg{
    color: greenyellow;
}


/* MAIN CONTAINER  */
.content-section{
    max-width: 1200px;
    /* if somewhere position is absolute then take it but if the position needs to be relative because manage
     the position to view all element (here top and left won't work or disabled if relative not use)  */
    position: relative;
    /* 0 margin for top n bottom and auto is for left and right (auto is help you to center things) */
    margin: 0 auto;
    padding-top: 42px;
    top: 80px;
    background: #fff;
    left: 10px;
}

.container .item-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding-bottom: 8px;
}

.container .item-bar .number{
    font-weight: 700;
    font-size: 28px;
    color: #282c3f;
}

.container .item-bar .filters{
    display: flex;
    align-items: center;
    font-weight: 200;
    color: #686b78;
    font-size: 16px;
    cursor: pointer;
}

.filters div{
    margin-left: 35px;
}

.restaurant-list{
    /* give only display grid is not enough we have to give grid-tem for no. of column & row  */
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    margin-bottom: 85px;
    justify-content: space-between;
    padding-top: 39px;
    margin-top: -15px;
}

.restaurant-list .place-link{
    text-decoration: none;
    background-color: #fff;
    /* inherit-if the parent doesn't have a color it will take it as a default black or going to color inherit from its parent  */
    color: inherit;
}

.restaurant-list .list-item{
    /* first 25 stand for the top and another one stand for left and right 57 for bottom  */
    padding: 25px 25px 25px;
}

.restaurant-list .list-item:hover{
    border: 1px solid #d3d5df;
    box-shadow: 0px 4px 7px 0px rgba(218 220 230 / 60%);
}

.item-content .top-img{
    background: #eef0f5;
    width: 254px;
    height: 160px;
}

.item-content{
    /* position relative to move its child element inside itself like here is promoted status  */
    position: relative;
}

.top-img img{
    /* opacity help you to creating transluent image, opaque image or transparnt image it between 1  */
    opacity: 1;
}

.status{
    /* position absolute because to work upon any item and for top position also */
    position: absolute;
    top: 0px;
    background-color: rgb(58, 60, 65);
    color: white;
    left: -8px;
    font-size: 13px;
    font-weight: 500;
    padding: 5px 9px 4px;
    text-transform: uppercase;
    border-color: rgb(30, 32, 35) transparent;
}

.status::before{
    position: absolute;
    /* going to color inherit from its parent */
    border-color: inherit;
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-color: inherit;
    left: 0;
    bottom: -9px;
    border-width: 9px 0px 0 9px;
}

.place-name-div{
    margin-top: 14px;
}

.place-name-div .name{
    font-size: 17px;
    font-weight: 500;
}

.place-name-div .food-items{
    color: #686b78;
    font-size: 13px;
    margin-top: 4px;
    font-weight: 300;
}

.info-div{
    display: flex;
    align-items: center;
    margin-top: 18px;
    font-size: 13px;
    justify-content: space-between;
    color: #535665;
    font-weight: 300;
}

.info-div .rating{
    color: white;
    /* background-color: #fc8019; */
    padding: 2px 5px;
    display: flex;
    align-items: center;
}

.rating .icon-star{
        font-size: 10px;
        margin-right: 5px;
        position: relative;
        top: -1px;
}

.rating-green{
    background-color: rgba(4, 102, 4, 0.658);
}
.rating-orange{
    background-color: #fc8019;
}

.offer-div{
    border-top: 1px solid #e9e9eb;
    padding-top: 14px;
    margin-top: 14px;
    color: #8a584b;
    display: flex;
    align-items: center;
    font-weight: 600;
}

.offer-div .icon-offer-filled{
    margin-top: -3px;
    font-size: 15px;
    width: 20px;
    height: 12px;
    margin-right: 4px;
}

.offer-div .offer-text-value{
        font-weight: 400;
        font-size: 14px;
        /* line-height it gives height to the complete line  */
        line-height: 1.2;
}

/* .quick-view{
    color: white;
} */
.place .quick-view{
    visibility: hidden;
    font-size: 13px;
    border-top: 1px solid #e9e9eb;
    padding-top: 14px;
    margin-top: 14px;
    text-align: center;
}

.place:hover .quick-view{
    visibility: visible;
}

.quick-view .view-btn{
    color: #5d8ed5;
    text-transform: uppercase;
    font-weight: 600;
}

.footer{
    margin-top: 150px;
    padding: 0 20px;
    /* z-index: 10; */
    background-color: #000;
    min-height: 298px;
    /* width: 100%; */
    color: #fff;
    /* overflow: scroll; */
}

.ftr{
    width: 100%;
    display: flex;
    background-color: #000000;
    justify-content: space-around;
    max-width: 1200px;
    min-width: 1200px;
    margin: 0 auto;
    padding: 76px 0;
    height: 100%;
}

.ftr-element{
    color: #808080;
  font-size: 15px;
  font-weight: 600;
  /*    border: 1px solid white;*/
  width: 300px;
  margin: 26px 0px 10px 15px;
}

.footer-ul{
    margin-top: 15px;
    align-items: center;
    text-decoration: none;

}

/* above media code for respnsive the site or page in any device. Responsive means page won't be shattered in any point of width  */



@media screen and (min-width:1264px) and (max-width: 1270px){
    .global-nav .nav{
        min-width: 991px;
        margin: 0px 21px;
    }
    .right .items li {
        margin-right: 29px;
        margin: 0 auto;
    }
    .container .item-bar .filters {
        margin-right: 45px;
    }
   
}

@media screen and (min-width: 1263px) {
    .global-nav .nav {
        min-width: 1100px;
        justify-content: center;
    }
    .container .item-bar, .restaurant-list{
        width: 960px;
        margin: 0 auto;
    }
    .container .item-bar .number{
        font-size: 25px;
    }
    .filters div {
        font-size: 15px;
    }
    .item-content .top-img, .top-img img{
        width: 200px;
        height: 130px;
    }
    .info-div{
        font-size: 11px;
    }
   .offer-div .offer-text-value{
    font-size: 12px;
   }
}

@media screen and (min-width: 1200px) and (max-width: 1263px) {
    
}


